# library-app

LibraryDbsProject/: Library - Kreft 34c.docx  Library-Kreft-34c.sql  LibraryErd.drawio  Notatki do ERD.md  createDbStructure.sql  libraryDump.sql  queries.sql  resource_flow_diagram_simple.drawio
LibraryService/: LibraryService.sln
LibraryService/src/LibraryService.Api/: LibraryService.Api.csproj  Program.cs  SetupExtensions.cs  Startup.cs  appsettings.json
LibraryService/src/LibraryService.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  LoginController.cs  ResourceController.cs
LibraryService/src/LibraryService.Api/Properties/: launchSettings.json
LibraryService/src/LibraryService.Infrastructure/: LibraryService.Infrastructure.csproj
LibraryService/src/LibraryService.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
LibraryService/src/LibraryService.Infrastructure/Commands/Accounts/: CreateAccount.cs  Login.cs
LibraryService/src/LibraryService.Infrastructure/Dto/: AccountDto.cs  JwtDto.cs
LibraryService/src/LibraryService.Infrastructure/Ef/: ISqlRepository.cs  LibraryContext.cs
LibraryService/src/LibraryService.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
LibraryService/src/LibraryService.Infrastructure/Handlers/Accounts/: LoginHandler.cs
LibraryService/src/LibraryService.Infrastructure/Ioc/: ContainerModule.cs
LibraryService/src/LibraryService.Infrastructure/Ioc/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
LibraryService/src/LibraryService.Infrastructure/Mappers/: AutoMapperConfig.cs
LibraryService/src/LibraryService.Infrastructure/Repositories/: AccountRepository.cs  ISqlRepository.cs  LeaseRepository.cs  ResourceRepository.cs
LibraryService/src/LibraryService.Infrastructure/Services/: AccountService.cs  Encrypter.cs  IAccountService.cs  IEncrypter.cs  IJwtHandler.cs  ILeaseService.cs  IResourceService.cs  IService.cs  JwtHandler.cs  LeaseService.cs  ResourceService.cs
LibraryService/src/LibraryService.Infrastructure/Settings/: JwtSettings.cs  SecuritySettings.cs  SqlSettings.cs
SomeAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+83 files in other folders)
